<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: sign;
            src: url(./font/Driscutty\ Signature.otf);
        }
        body{
            background-color: black;
            color: whitesmoke;
        }
        #insta{
            cursor: pointer;
            width: 60px;
            height: 60px;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 50px;
        }
        #face{
            cursor: pointer;
            width: 60px;
            height: 60px;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 50px;
        }
        #social-head{
            margin-top: 50px;
            margin-left: 30px;
            font-size: 45px;
            font-family: sign;
        }
        #git{
            cursor: pointer;
            width: 60px;
            height: 60px;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h2 id="social-head">Socials :</h2><br><br><br>
    <div id="social">
        <a href="https://www.instagram.com/lemoxyy__/"><img id="insta" src="./img/insa1.png" alt="insta"></a>
        <a href="https://www.facebook.com/lemoxyy/"><img id="face" src="./img/face.jpeg" alt="face"></a>
        <a href="https://github.com/Lemoxyy"><img id="git" src="./img/git.jpeg" alt="git"></a>
        <a href="https://www.facebook.com/lemoxyy/"><img id="face" src="./img/face.jpeg" alt="face"></a>
        <a href="https://www.facebook.com/lemoxyy/"><img id="face" src="./img/face.jpeg" alt="face"></a>
        <a href="https://www.facebook.com/lemoxyy/"><img id="face" src="./img/face.jpeg" alt="face"></a>
        <a href="https://www.facebook.com/lemoxyy/"><img id="face" src="./img/face.jpeg" alt="face"></a>
        <a href="https://www.facebook.com/lemoxyy/"><img id="face" src="./img/face.jpeg" alt="face"></a>
    </div>
</body>
</html>